#Greenfoot project file
class.Escenario.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Pelota.image=ball.png
class.Pelota.superclass=greenfoot.Actor
dependency1.from=Escenario
dependency1.to=Pelota
dependency1.type=UsesDependency
editor.fx.0.height=698
editor.fx.0.width=816
editor.fx.0.x=464
editor.fx.0.y=23
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Pelota
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Escenario
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=Escenario
