#Greenfoot project file
class.Escenario.superclass=greenfoot.World
class.Jugador.image=man01.png
class.Jugador.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Pelota.image=ball.png
class.Pelota.superclass=greenfoot.Actor
class.Shoot.image=beeper.png
class.Shoot.superclass=greenfoot.Actor
dependency1.from=Escenario
dependency1.to=Pelota
dependency1.type=UsesDependency
dependency2.from=Escenario
dependency2.to=Jugador
dependency2.type=UsesDependency
dependency3.from=Escenario
dependency3.to=Shoot
dependency3.type=UsesDependency
dependency4.from=Shoot
dependency4.to=Pelota
dependency4.type=UsesDependency
dependency5.from=Jugador
dependency5.to=Shoot
dependency5.type=UsesDependency
editor.fx.0.height=701
editor.fx.0.width=816
editor.fx.0.x=464
editor.fx.0.y=23
mainWindow.height=698
mainWindow.width=849
mainWindow.x=0
mainWindow.y=23
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Pelota
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Escenario
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Shoot
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Jugador
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=Escenario
