#Greenfoot properties
#Mon Mar 20 18:10:22 CST 2017
target4.type=ClassTarget
dependency3.from=Escenario
target3.height=50
class.Jugador.image=man01.png
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Jugador
target4.typeParameters=
readme.width=47
class.Shoot.image=beeper.png
class.Jugador.superclass=greenfoot.Actor
editor.fx.0.width=816
target1.height=50
target3.typeParameters=
dependency4.from=Shoot
mainWindow.width=849
dependency4.type=UsesDependency
target2.width=80
version=3.0.0
dependency1.to=Pelota
dependency5.from=Jugador
dependency2.to=Jugador
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=23
editor.fx.0.x=464
target2.typeParameters=
dependency3.to=Shoot
target3.showInterface=false
dependency4.to=Pelota
class.Pelota.image=ball.png
dependency5.to=Shoot
target1.showInterface=false
package.numTargets=4
class.Shoot.superclass=greenfoot.Actor
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target1.name=Pelota
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=23
mainWindow.x=0
dependency1.from=Escenario
target1.y=0
editor.fx.0.height=701
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Escenario
readme.name=@README
class.Escenario.superclass=greenfoot.World
package.numDependencies=5
simulation.speed=51
target3.type=ClassTarget
target4.width=80
class.Pelota.superclass=greenfoot.Actor
dependency2.from=Escenario
dependency2.type=UsesDependency
world.lastInstantiated=Escenario
mainWindow.height=698
target2.showInterface=false
target3.name=Shoot
project.charset=UTF-8
target3.width=80
target4.showInterface=false
