#Greenfoot properties
#Mon Mar 20 18:19:31 CST 2017
target4.type=ClassTarget
dependency3.from=Paddle
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Paddle.superclass=greenfoot.Actor
class.Paddle.image=paddle.png
target4.name=PongWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
target3.typeParameters=
dependency4.from=Balloon
mainWindow.width=947
class.Ball.image=ball.png
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=22
target3.editor.x=59
version=3.0.0
dependency1.to=Paddle
dependency5.from=PongWorld
target2.editor.height=586
dependency2.to=Balloon
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=23
editor.fx.0.x=240
target2.typeParameters=
dependency3.to=Balloon
target3.showInterface=false
dependency4.to=Paddle
class.Ball.superclass=greenfoot.Actor
dependency5.to=Ball
target1.showInterface=false
dependency6.to=Paddle
dependency7.to=Balloon
dependency6.from=PongWorld
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target2.editor.y=22
target2.height=50
target4.height=50
target2.editor.x=59
target1.name=Ball
target4.y=10
target4.x=60
class.PongWorld.superclass=greenfoot.World
target3.editor.width=891
dependency7.from=PongWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=23
class.Balloon.image=balloon2.png
mainWindow.x=202
dependency1.from=Ball
target1.y=70
editor.fx.0.height=694
target1.x=10
target2.editor.width=984
dependency1.type=UsesDependency
readme.height=58
target2.name=Paddle
readme.name=@README
package.numDependencies=7
simulation.speed=55
target3.editor.height=620
target3.type=ClassTarget
target4.width=90
dependency2.from=Ball
class.Balloon.superclass=greenfoot.Actor
dependency2.type=UsesDependency
world.lastInstantiated=PongWorld
mainWindow.height=686
target2.showInterface=false
target3.name=Balloon
target3.width=80
project.charset=UTF-8
target4.showInterface=false
