#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.Balloon.image=balloon2.png
class.Balloon.superclass=greenfoot.Actor
class.Paddle.image=paddle.png
class.Paddle.superclass=greenfoot.Actor
class.PongWorld.superclass=greenfoot.World
dependency1.from=Ball
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=Balloon
dependency2.type=UsesDependency
dependency3.from=Paddle
dependency3.to=Balloon
dependency3.type=UsesDependency
dependency4.from=Balloon
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=PongWorld
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=PongWorld
dependency7.to=Balloon
dependency7.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=598
editor.fx.0.x=682
editor.fx.0.y=23
mainWindow.height=686
mainWindow.width=947
mainWindow.x=202
mainWindow.y=23
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=35
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=70
target2.editor.height=586
target2.editor.width=984
target2.editor.x=59
target2.editor.y=22
target2.height=50
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=620
target3.editor.width=891
target3.editor.x=59
target3.editor.y=22
target3.height=50
target3.name=Balloon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PongWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=60
target4.y=10
version=3.0.0
world.lastInstantiated=PongWorld
